{
  "name": "your-bot-name",
  "version": "1.0.0",
  "description": "Your Discord bot description",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.3.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.24.2",
    "ts-node": "^10.9.1",
    "typescript": "4.4"
  }
}
